

<!DOCTYPE html>
<html>
<head>
<title>Muhammad Naeem</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/bg01.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
</head>
<body>
<div class="bgimg">
<div class="topleft">
<p>Muhammad Naeem Portfolio</p>
</div>
<div class="middle">
<h1>COMING SOON</h1>
<hr>
<h2>muhammadnaeem.me</h2>
</div>
<div class="bottomleft">
<p>HAVE A GOOD DAY</p>
</div>
</div>
</body>
</html>
